<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>포토파이</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
      }

      .sensor-bar__info {
        font-size: 14px;
        opacity: 0.5;
      }
      .screen-header {
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 90px;
      }
      .photopi-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 100px;
        font-weight: 800;
        margin-bottom: 150px;
      }
      .photopi-title div:last-child {
        padding: 10px;
        background-color: #bc1142;
        margin: 0px 450px;
        border-radius: 100px;
      }
      .screen-header__row {
        display: flex;
        align-items: center;
      }
      #pi-logo {
        width: 24px;
      }
      .screen-header__text {
        margin-right: 20px;
      }
      .sensor-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .sensor-bar__outer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.3);
        width: 800px;
        height: 30px;
        border-radius: 15px;
      }
      .sensor-bar__inner {
        border-radius: 10px;
        background-color: #bc1142;
        width: 785px;
        height: 20px;
      }
    </style>
    <script>
      function checkProximity() {
        fetch('/check_proximity')
          .then((response) => response.json())
          .then((data) => {
            if (data.is_near) {
              window.location.href = '/enter';
            }
          })
          .catch((error) => console.error('Error:', error));
      }
      setInterval(checkProximity, 1000);
    </script>
  </head>
  <body>
    <header class="screen-header">
      <div class="screen-header__row">
        <span class="screen-header__text">2024 Project</span>
      </div>
      <div class="screen-header__row">
        <span class="screen-header__text">Photo Pi</span>
        <img id="pi-logo" src="logo.svg" />
      </div>
    </header>
    <main>
      <div class="photopi-title">
        <div>Welcome to</div>
        <div>Photo Pi</div>
      </div>

      <div>
        <div class="sensor-bar">
          <div class="sensor-bar__outer">
            <div class="sensor-bar__inner"></div>
          </div>
        </div>
        <div class="sensor-bar">
          <span class="sensor-bar__info"
            >센서 앞에 다가가면 촬영이 시작됩니다.</span
          >
        </div>
      </div>
    </main>
  </body>
</html>
