<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>촬영된 사진</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      /* 기본 텍스트 스타일 */
      body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      h1 {
        display: block;
        font-size: 2em;
        margin: 20px 0;
        font-weight: bold;
      }

      .options {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .count-option {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 200px;
        border-radius: 40px;
        border: 3px solid white;
        font-size: 50px;
        margin: 0 15px;
        opacity: 0.2; /* 기본은 흐리게 */
      }

      .count-option.selected {
        opacity: 1; /* 선택된 항목 강조 */
        border: 0px;
        background-color: #bc1142;
        border-radius: 40px;
      }

      .photo-container {
        display: grid;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
      }

      /* 2장 또는 3장일 때 가로 배열 */
      .photo-container.horizontal {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      /* 4장일 때 2x2 배열 */
      .photo-container.grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
      }

      .photo-container img {
        width: 100%;
        height: auto;
        max-width: 300px;
        margin-bottom: 30px;
      }

      #countdown {
        font-size: 80px;
      }

      .sensor-bar__info {
        font-size: 14px;
        opacity: 0.5;
      }
      .screen-header {
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
      }
      .photopi-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 100px;
        font-weight: 800;
        margin-bottom: 150px;
      }
      .photopi-title div:last-child {
        padding: 10px;
        background-color: #bc1142;
        margin: 0px 450px;
        border-radius: 100px;
      }
      .screen-header__row {
        display: flex;
        align-items: center;
      }
      #pi-logo {
        width: 24px;
      }
      .screen-header__text {
        margin-right: 20px;
      }
      .sensor-bar {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .sensor-bar__outer {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.3);
        width: 800px;
        height: 30px;
        border-radius: 15px;
      }
      .sensor-bar__inner {
        border-radius: 10px;
        background-color: #bc1142;
        width: 785px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <header class="screen-header">
      <div class="screen-header__row">
        <span class="screen-header__text">2024 Project</span>
      </div>
      <div class="screen-header__row">
        <span class="screen-header__text">Photo Pi</span>
        <img id="pi-logo" src="{{ url_for('static', filename='logo.svg') }}" />
      </div>
    </header>
    <main>
      <h1>촬영 완료</h1>
      <div class="photo-container">
        {% for photo in photos %}
        <img
          src="{{ url_for('static', filename=photo.split('static/')[-1]) }}"
          alt="Photo {{ loop.index }}"
        />
        {% endfor %}
      </div>
      <div class="message">한 번 더 촬영하기</div>
    </main>
  </body>
</html>
